<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="5" X="17" Y="-4" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="86" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CustomerOrder" ZOrder="1" X="379" Y="3" Height="549" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Employee" ZOrder="6" X="722" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Ingredient" ZOrder="3" X="1402" Y="413" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MenuItem" ZOrder="4" X="689" Y="465" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MenuItemIngredient" ZOrder="11" X="1032" Y="413" Height="253" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CustomerO__Emplo__0A93743A" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerO__MenuI__099F5001" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MenuItemI__Ingre__16F94B1F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1402</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MenuItemI__MenuI__160526E6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerOrder_Customer" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>