<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="351" ViewPortY="294" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="2" X="70" Y="70" Height="402" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="86" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CustomerOrder" ZOrder="10" X="375" Y="70" Height="342" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Employee" ZOrder="3" X="722" Y="70" Height="318" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Ingredient" ZOrder="4" X="1402" Y="413" Height="273" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MenuItem" ZOrder="1" X="597" Y="467" Height="272" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:MenuItemIngredient" ZOrder="9" X="1032" Y="413" Height="253" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CustomerO__Emplo__0A93743A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerO__MenuI__099F5001" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MenuItemI__Ingre__16F94B1F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1402</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MenuItemI__MenuI__160526E6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>